stages:
  - test
  - build
  - deploy

build_docker:
  stage: build
  image: docker:stable
#  variables:
#    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOCKEN} registry.gitlab.com
    - docker build -t registry.gitlab.com/l1zail/docker-cicd-django:latest .
    - docker push registry.gitlab.com/l1zail/docker-cicd-django:latest
